<TMU|<tuple|1.1.0|2025.0.14>>

<style|<tuple|generic|chinese|number-europe>>

<\body>
  <doc-data|<doc-title|《程序员的README》笔记>|<doc-author|<author-data|<author-name|by Zewen Fu>>>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>能力刻画> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-1><vspace|0.5fn>

    <with|par-left|1tab|1.1<space|2spc>优秀工程师的能力画像 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-2>>

    <with|par-left|2tab|1.1.1<space|2spc>技术知识 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-3>>

    <with|par-left|2tab|1.1.2<space|2spc>执行力 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-4>>

    <with|par-left|2tab|1.1.3<space|2spc>沟通能力 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-5>>

    <with|par-left|2tab|1.1.4<space|2spc>领导力 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-6>>

    <with|par-left|1tab|1.2<space|2spc>成长阶段 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-7>>

    <with|par-left|2tab|1.2.1<space|2spc>新手上路 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-8>>

    <with|par-left|2tab|1.2.2<space|2spc> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-9>>
  </table-of-contents>

  <section|能力刻画>

  <subsection|优秀工程师的能力画像>

  <subsubsection|技术知识>

  <\itemize>
    <item>计算机科学的基础知识

    <item>学会如何使用IDE、构建系统、调试代码和测试框架

    <item>熟悉持续集成、系统指标和监控、配置和打包系统

    <item>积极主动创建和改进测试代码

    <item>架构决策时，考虑到长期运维
  </itemize>

  <subsubsection|执行力>

  <\itemize>
    <item>通过代码解决问题

    <item>了解工作和业务之间的联系

    <item>构建和部署中小型特性

    <item>能够编写、测试和评审代码

    <item>分担On-Call的职责，调试运维问题

    <item>积极主动且可靠

    <item>参加技术讲座、阅读小组、面谈和路演
  </itemize>

  <subsubsection|沟通能力>

  <\itemize>
    <item>能以书面和口头形式进行清晰的沟通

    <item>有效给予和接受反馈

    <item>在模棱两可的情况下、能够主动寻求帮助并获得明确的结果

    <item>能够有建设性的提出问题和定义课题

    <item>在可能的情况下可以提供帮助并影响同事

    <item>文档化工作

    <item>能够撰写清晰的设计文档并征求反馈意见

    <item>与人打交道时，富有同理心和耐心
  </itemize>

  <subsubsection|领导力>

  <\itemize>
    <item>指定工作范围内，能够独立完成工作

    <item>能迅速从错误中学习

    <item>能够很好地处理变动和模糊的问题

    <item>积极参与到项目和季度的规划中

    <item>能帮助新成员融入团队

    <item>能向你的管理者提供有意义的反馈
  </itemize>

  <subsection|成长阶段>

  <subsubsection|新手上路>

  <\itemize>
    <item>熟悉公司、团队，以及如何完成本职工作

    <item>参加入职会议

    <item>设置个人的开发环境和系统权限

    <item>弄清楚团队的常规流程和会议

    <item>阅读文档并和队友进行讨论

    <item>了解清楚公司的组织架构（谁负责什么，谁想谁汇报，有哪些部门以及之间的关系）
  </itemize>

  <\remark>
    \;

    <\itemize>
      <item>用文档记录下会议内容、入职流程和其他口口相传的东西。重点是引发讨论而不是撰写完美的文档

      <item>不要太关注于细枝末节上的讨论，这会降低讨论效率

      <item>应该分配到一个小任务去学习如何修改代码并安全地发布到生产环境，无论是被动还是主动。哪怕只是修改一行注释，目的是让你了解整个过程和步骤

      <item>设置个人代码编辑器或IDE和团队保持一致。配置你的IDE去适配团队的代码规范。要清楚代码规范里有什么以及如何才能符合规范

      <item>确保你的管理者邀请你参加团队和公司的会议。如果管理者有一对一面谈的习惯，可以让他给你安排一个
    </itemize>
  </remark>

  <subsubsection|初入江湖>

  <\itemize>
    <item>多提问，并且经常让团队评审你的工作成果

    <item>了解如何编译、测试和部署代码

    <item>阅读提交代码的请求和代码评审意见

    <item>多报名参加技术讲座、午餐会、阅读小组、导师计划等

    <item>了解你的管理者的工作风格，笠姐他们的期望，并和他们谈谈你的目标以及询问后续如何沟通

    <item>了解项目的路线图和开发计划的全貌
  </itemize>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1.1|1>>
    <associate|auto-3|<tuple|1.1.1|1>>
    <associate|auto-4|<tuple|1.1.2|1>>
    <associate|auto-5|<tuple|1.1.3|1>>
    <associate|auto-6|<tuple|1.1.4|2>>
    <associate|auto-7|<tuple|1.2|2>>
    <associate|auto-8|<tuple|1.2.1|2>>
    <associate|auto-9|<tuple|1.2.2|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>能力刻画> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>优秀工程师的能力画像 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|1.1.1<space|2spc>技术知识 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|1.1.2<space|2spc>执行力 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|1.1.3<space|2spc>沟通能力 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|1.1.4<space|2spc>领导力 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>成长阶段 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-7>>

      <with|par-left|<quote|2tab>|1.2.1<space|2spc>新手上路 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|1.2.2<space|2spc> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-9>>
    </associate>
  </collection>
</auxiliary>
